@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

$mainFont: "Amatic SC", cursive;
// $base-color: #e7e7e7;
$offGrey: #f5f5f5;
$base-color: #ebb99e;
$greenbtn: #66a46c;

// Utilities

.container {
  max-width: 1300px;
  margin: auto;
}

.float-right {
  float: right;
}

.padding-bottom-3 {
  padding-bottom: 3rem;
}

.pt-2 {
  padding-top: 2rem;
}

.green-btn {
  padding: 0.4rem 3rem;
  font-family: $mainFont;
  font-weight: bold;
  letter-spacing: 0.15rem;
  font-size: 1.3rem;
  color: white;
  background-color: $greenbtn;
  border: 1px solid $greenbtn;
  transition: all 0.1s ease;
  &:hover {
    transform: scale(1.1);
    transition: all 0.1s ease;
    cursor: pointer;
  }
  &:active {
    transform: scale(1);
  }
}

/*  Nav Bar Styles */

nav {
  padding: 0% 5%;
  max-width: 1920px;
  margin: auto;
  font-family: $mainFont;
  font-size: 1.5rem;
  font-weight: 1000;
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem 0rem;
    .left-nav {
      img {
        width: 100px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .center-nav {
      ul {
        li {
          display: inline-block;
          margin: 1rem 2rem;
          a {
            text-decoration: none;
            color: black;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .right-nav {
      * {
        font-size: 2rem;
        margin: 0rem 0.2rem;
        font-weight: 100;
        color: black;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// Nav-bar Cart icon styles

.cart-link {
  position: relative;
  &:hover {
    opacity: 0.6;
  }
  .cartCounter {
    position: absolute;
    top: 0;
    right: -30%;
    span {
      font-size: 0.7rem;
      background-color: red;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0.2rem 0.5rem;
      border-radius: 100%;
      color: white;
    }
  }
}

// ProductsPage.js Stlyes

.productpage-Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 2rem;
  font-family: $mainFont;
  padding-top: 1rem;
  h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  p {
    font-size: 1.5rem;
  }
}

.product-search-bar {
  background-color: $base-color;
  margin-bottom: 2rem;
  font-family: $mainFont;
}
.search-bar-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0rem;
  h5 {
    font-size: 1.25rem;
    font-weight: bold;
  }
  select {
    border: solid 1px $base-color;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
    background-color: $base-color;
    padding: 0.2rem;
    &:focus {
      background-color: white;
    }
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.product {
  width: 320px;
  background-color: $base-color;
  margin: 1rem;
  height: 550px;
  justify-self: center;
  font-family: $mainFont;
  &:hover {
    cursor: pointer;
  }
  img {
    width: 100%;
    height: 75%;
    object-fit: cover;
  }
  .product-info-wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 25%;
    justify-content: space-between;
    h4 {
      font-size: 1.3rem;
      font-weight: bold;
      letter-spacing: 1.5px;
      color: rgb(41, 41, 41);
    }
    h2 {
      font-size: 1.5rem;
      color: black;
    }
  }
}

// Individual Product Page #Product.js

.product-wrapper {
  margin: 9rem 0rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  font-family: $mainFont;
  .left-images {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 7rem;
    .large-img-wrapper {
      display: flex;
    }
    .main-prod-img {
      max-width: 460px !important;
      margin-bottom: 1rem;
    }
    .small-img-wrapper {
      display: flex;
      justify-content: left;
      .small-img {
        width: 70px;
        margin-right: 1rem;
        height: 70px;
        object-fit: cover;
        object-position: center;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .right-info {
    max-width: 60%;
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    ul {
      list-style: none;
      font-weight: bold;
      align-items: center;
      font-size: 1rem;
      margin-bottom: 2rem;
      li {
        display: inline-block;
      }
    }
    h5 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      span {
        font-weight: 400;
      }
    }
    p {
      margin-bottom: 6rem;
      font-size: 1.2rem;
      font-weight: bold;
      span {
        font-weight: 400;
      }
    }
    button {
      padding: 0.4rem 3rem;
      font-family: $mainFont;
      font-weight: bold;
      letter-spacing: 0.15rem;
      font-size: 1.3rem;
      color: white;
      background-color: $greenbtn;
      border: 1px solid $greenbtn;
      transition: all 0.1s ease;
      &:hover {
        transform: scale(1.1);
        transition: all 0.1s ease;
        cursor: pointer;
      }
      &:active {
        transform: scale(1);
      }
    }
  }
}

// Shopping Cart

.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.delivery-message {
  margin-left: 2rem;
  margin-top: 1rem;
  background-color: $offGrey;
  display: inline-block;
  padding: 1.5rem;
  min-width: 250px;
  text-align: center;
  svg {
    font-size: 2rem !important;
    margin-bottom: 0.3rem;
  }
}

.cart-grid {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 50% 25%;
  font-family: $mainFont;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 15rem;
  .cart-title {
    font-size: 2.1rem;
    padding: 1.5rem;
    background-color: $offGrey;
  }
  .total {
    margin-left: 2rem;
    max-width: 350px;
    max-height: 300px;
    min-height: 300px;
    background-color: $offGrey;
    display: inline-block;
    padding: 1.5rem;
    min-width: 250px;
    .check-out-btn-wrapper {
      width: 100%;
      button {
        width: 100%;
        font-family: $mainFont;
        font-weight: 500;
        font-size: 1.5rem;
        letter-spacing: 2px;
        border: none;
        background-color: $greenbtn;
        color: white;
        padding: 0.5rem 0rem;
      }
    }
    table {
      width: 100%;
      .sub-table {
        td {
          padding-bottom: 0.1rem;
          font-size: 1.25rem;
          font-weight: 1000;
        }
      }
      .table-title {
        font-size: 2.1rem;
        font-weight: 1000;
      }
    }
  }
  .item {
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: $offGrey;
    padding: 1rem;
    margin: 0.5rem 0rem;
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    .cart-item-info {
      padding-left: 1rem;
      font-family: $mainFont;
      h1 {
        font-size: 1.5rem;
        color: black;
        font-weight: 1000;
      }
      h4 {
        font-size: 1.2rem;
        letter-spacing: 2px;
        padding-bottom: 1rem;
      }
      ul {
        list-style: none;
        font-weight: 1000;
        li {
          display: inline-block;
          padding: 0rem 1rem;
          border-right: solid 1px gray;
          font-size: 1.2rem;
          .add-and-remove {
            background: none;
            border: none;
            font-size: 1.5rem;
            padding-right: 1rem;
            &:hover {
              cursor: pointer;
              opacity: 0.5;
            }
          }
        }
        li:nth-child(1) {
          padding-left: 0rem;
        }
        li:nth-child(3) {
          border: none;
        }
        li:nth-child(4) {
          border: none;
        }
      }
    }
  }
}

// Add to cart Pop up / notifiation

.cart-popup {
  position: fixed;
  bottom: 0;
  right: 0;
  animation: slidein 5s;
  transform: translateX(0%);
  width: 300px;
  height: 100px;
  background-color: $offGrey;
  font-family: $mainFont;
  font-weight: 1000;
  letter-spacing: 1.2px;
  font-size: 1.2rem;
  padding: 0.2rem;
  h4 {
    text-align: center;
  }
  .popUp-info {
    display: flex;
    height: 70%;
    width: 100%;
    align-items: center;
    p {
      font-size: 1rem;
    }
  }
  .popUp-left-img {
    height: 80%;
    img {
      height: 100%;
      padding: 0rem 0.5rem;
    }
  }
}

@keyframes slidein {
  0% {
    transform: translateX(100%);
  }

  30% {
    transform: translateX(0%);
  }

  90% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

// Home page ---------------- Landing Page

.landing-page {
  background-color: $base-color;
  background-image: url("/Assets/img/flowerPatternBG.png");
  height: 90vh;
  display: flex;
  position: relative;

  .lp-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    // padding-top: 10rem;
    // padding-bottom: 14rem;
    font-family: $mainFont;
    img {
      width: 80%;
      z-index: 3;
    }
    h1 {
      font-size: 4rem;
      font-weight: 1000;
      letter-spacing: 20px;
      position: relative;
      z-index: 2;
      &::before {
        content: "";
        position: absolute;
        background-color: #c4c4c4;
        padding: 5rem;
        left: -19%;
        top: -50%;
        border-radius: 100%;
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        background-color: #c5c39f;
        padding: 5rem;
        right: -19%;
        border-radius: 100%;
        z-index: -1;
      }
    }
    h4 {
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 4px;
      z-index: 2;
    }
  }
  .lp-learn-more {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: $mainFont;
    z-index: 3;
    a {
      color: black;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        color: gray;
      }
    }
    &:hover {
      cursor: pointer;
      color: gray;
    }
    p {
      font-size: 1.2rem;
      letter-spacing: 2px;
      font-weight: bold;
    }
  }
}

//  About Section
.about-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  margin-top: 10rem;
  margin-bottom: 10rem;
  font-family: $mainFont;
  align-items: center;
  .about-title-col {
    background-color: $base-color;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 5rem;
    position: relative;
  }

  .about-col {
    max-width: 500px;
    margin-left: 5rem;
    h3 {
      font-weight: bold;
      font-size: 2.5rem;
      letter-spacing: 1px;
    }
    p {
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 2px;
      line-height: 1.8;
    }
    img {
      position: absolute;
      right: 0;
      width: 50%;
    }
    // .about-flower-img {
    //   position: absolute;
    //   top: 0;
    //   width: 10px;
    // }
  }
}

//  Card Section

.card-section {
  background-color: $base-color;
  padding: 5rem 0rem;
}
.card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  .card-col {
    display: flex;
    flex-direction: column;
    // text-align: center;
    align-items: center;
    // justify-content: center;
    .card {
      max-width: 300px;
      font-family: $mainFont;
      h3 {
        font-weight: bold;
        font-size: 2rem;
      }
      p {
        font-weight: 1000;
        font-size: 1.2rem;
        letter-spacing: 2px;
        color: rgb(80, 80, 80);
        line-height: 1.5;
      }
      svg {
        font-size: 5rem;
      }
    }
    .card > * {
      margin-bottom: 1rem;
    }
  }
}

//  Gift Section

.gift-section {
  align-items: center;
  text-align: center;
  font-family: $mainFont;
  margin-bottom: 10rem;
  h2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 2.5rem;
    letter-spacing: 2px;
  }
  .gift-section-bg {
    background: url("Assets/img/flowersBGImage.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    .gift-wrapper {
      h1 {
        background-color: $base-color;
        font-size: 4rem;
        padding: 0.5rem 5rem;
        letter-spacing: 10px;
        margin-bottom: 3rem;
      }
      a {
        background-color: $base-color;
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding: 0.5rem 4rem;
        font-weight: bold;
        &:hover {
          color: gray;
        }
      }
    }
  }
}

// Footer

.main-footer {
  background-color: $base-color;
  padding: 6rem 0rem;
}

.ft-row {
  display: flex;
  justify-content: space-around;
  font-family: $mainFont;
  letter-spacing: 2px;

  .ft-col {
    ul {
      list-style: none;
      li:nth-child(1) {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
      }
      li {
        font-size: 1.3rem;
        margin-bottom: 1rem;
      }
    }
  }
}

.ft-content-wrapper {
  display: flex;
  justify-content: space-between;
  font-family: $mainFont;
  letter-spacing: 2px;
  padding: 1rem 0rem;
  h2 {
    font-size: 1.1rem;
  }
  ul {
    display: flex;
    list-style: none;
    align-items: center;
    li {
      padding: 0rem 1rem;
      border-right: 1px solid black;
      font-size: 1.1rem;
    }
    li:nth-child(3) {
      border-right: none;
    }
  }
}

// Tablet Media Query

@media only screen and (max-width: 1000px) {
  body {
  }

  // About Section Tablet
  .about-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .about-col {
      margin-left: 0;
      width: 100%;
    }
    .about-title-col {
      margin-bottom: 4rem;
    }
  }

  .product-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
    .right-info {
      max-width: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem 5rem;
    }
  }

  .product-wrapper .left-images .small-img-wrapper .small-img {
    width: 70px;
    height: 70px;
  }

  .left-images {
    padding-left: 0rem !important;
    align-items: center;
    .main-prod-img {
      width: 90%;
    }
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  // Card Section Tablet
  .card-row {
    grid-template-columns: repeat(1, 1fr);
    .card-col {
      margin-bottom: 3rem;
    }
  }
}

@media only screen and (max-width: 450px) {
  .landing-page .lp-center img {
    width: 50%;
  }
  .gift-section .gift-section-bg .gift-wrapper h1 {
    font-size: 2rem;
  }

  // Footer
  .ft-row {
    flex-direction: column;
    justify-content: center;
    .ft-col {
      margin-left: 25%;
      margin-bottom: 3rem;
    }
  }

  // Product

  .left-images {
    .large-img-wrapper {
      justify-content: center;
    }
    .main-prod-img {
      width: 75%;
      height: 75%;
    }
  }
}

// Contact Form ####################################################

.contact-title {
  text-align: center;
  font-family: $mainFont;
  padding-top: 1rem;
  padding-bottom: 2rem;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  p {
    font-size: 1.5rem;
  }
}

.contact-form {
  display: flex;
  max-width: 750px;
  margin: auto;
  border: solid 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 5rem;
  form {
    padding: 2rem;
    margin: auto;
    text-align: center;
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      margin-top: 1rem;
      margin-bottom: 16px;
      resize: vertical;
      font-family: $mainFont;
      font-size: 1rem;
      letter-spacing: 1px;
      &:focus {
        outline: none;
      }
    }
    textarea {
      height: 120px;
    }
    input[type="submit"] {
      background-color: #04aa6d;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: $mainFont;
      width: 50%;
      font-size: 1.2rem;
      letter-spacing: 2px;
    }
  }
  .side-img {
    img {
      height: 100%;
    }
  }
}
